stages:
    - build-app
    - build-docker

app-build:
    image: python:3.7
    artifacts: 
      untracked: true 
    stage: build-app
    before_script:
        - python -V  # Print out python version for debugging
        - pip install virtualenv
        - virtualenv venv
        - source venv/bin/activate
    script:
        - pip install --no-cache-dir -r requirements.txt
        - jupyter nbconvert --to script PostgresAPI.ipynb
        - python remove_lines.py PostgresAPI.py app.py
        - ls *

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build-docker
  dependencies:
    - app-build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
